image: continuumio/miniconda3:latest

cache:
  paths:
    - $CI_PROJECT_DIR/.conda_cache

before_script:
  - conda update -y -n base conda
 # - "export _PYTHON_SYSCONFIGDATA_NAME='_sysconfigdata_m_linux_x86_64-linux-gnu'"
 # - conda update -y pip
 # - "grep allow_softlinks $CONDA_PREFIX/.condarc || echo allow_softlinks: False >> $CONDA_PREFIX/.condarc"
 # - conda update -y gxx_linux-64 || conda install gxx_linux-64
 # - unset _PYTHON_SYSCONFIGDATA_NAME
  - conda update -y gcc_linux-64 || conda install gcc_linux-64
  - export _PYTHON_SYSCONFIGDATA_NAME='_sysconfigdata_m_linux_x86_64-linux-gnu'
 # - source activate $CXX
 # - gcc --version
  - bash gitlab-ci.sh
  - source activate $CI_PROJECT_DIR/.conda_cache/qcumber
  - bash build.sh

stages:
  - test

test:
  only:
    - development_unstable
  stage: test
  script:
    - cd test
 #  - grep MemTotal /proc/meminfo
    - ./test_qcumber2.py
#   - ./test_qcumber2.py > /dev/null 2>&1 &
#   - cat /sys/fs/cgroup/memory/memory.usage_in_bytes
#   - while true; do cat /sys/fs/cgroup/memory/memory.usage_in_bytes; sleep 3; done
